<!DOCTYPE html>
<html>
<head>
<title>Pseudoterapie Antivaccinali</title>
<h1>Crea il tuo trattamento alternativo</h1>

Crea il tuo trattamento alternativo tanto credibile quanto efficace.

<br><br><br><br>

<label for="sign">Segno zodiacale:</label>
<select id="segno" name="segno">
	<option value="1">Ariete</option>
	<option value="2">Toro</option>
	<option value="3">Gemelli</option>
	<option value="4">Cancro</option>
	<option value="5">Leone</option>
	<option value="6">Vergine</option>
	<option value="7">Bilancia</option>
	<option value="8">Scorpione</option>
	<option value="9">Sagittario</option>
	<option value="10">Capricorno</option>
	<option value="11">Acquario</option>
	<option value="12">Pesci</option>
</select>

<br /><br />

<label for="fname">Terza lettera del nome:</label> 
<input id="nome" maxlength="1" name="fname" type="text" value=""/>
<br /><br />
<label for="lname">Penultima lettera del cognome:</label> 
<input id="cognome" maxlength="1" name="lname" type="text" value=""/>
<br /><br />

<p id="demo"></p>

<label for="gender">Genere:</label>
<select id="genere" name="genere">
	<option value=1>Maschio</option>
	<option value=2>Femmina</option>
	<option value=3>Altro</option>
</select>

<br><br>

<button type="button"
onclick="call_compute()">
Genera</button>

<button type="button"
onclick="call_random()">
La grande volont&agrave del grande universo</button>

<p><input id="terapia" readonly="readonly" type="text" value="" size="30"/> <input id="aggettivo" readonly="readonly" type="text" value="" size="30"/> <input id="ingrediente" readonly="readonly" type="text" value="" size="50"/></p>

<script>
function call_compute(){
	var segno 	= document.getElementById('segno').value;
	var nome 	= document.getElementById('nome').value;
	var nchars 	= nome.split('');
	var nchar	= nchars[0].toUpperCase();
	var cognome 	= document.getElementById('cognome').value;
	var cchars 	= cognome.split('');
	var cchar	= cchars[0].toUpperCase();
	var genere 	= parseInt(document.getElementById('genere').value);
	
	compute(segno, nchar, cchar, genere);
	
}
</script>
<script>
function getRndInteger(min, max) {
 	return Math.floor(Math.random() * (max - min) ) + min;
}
function call_random(){
	var segno 	= getRndInteger(1,13);
	var nchar	= String.fromCharCode(65+Math.floor(Math.random() * 26));	
	var cchar	= String.fromCharCode(65+Math.floor(Math.random() * 26));	
	var genere 	= getRndInteger(1,4);
	
	//document.getElementById('demo').innerHTML 	= cchar;
	
	compute(segno, nchar, cchar, genere);
	
}
</script>

<script>
function compute(segno, nchar, cchar, genere){
	
	var tps = [
	"Medicina vibrazionale",
	"Rimedio della nonna",
	"Sequenza numerica",
	"Clistere terapeutico",
	"Magnetoterapia",
	"Chirurgia psichica",
	"Trattamento omeopatico",
	"Cristalloterapia",
	"Trattamento biodinamico",
	"Rimedio tradizionale",
	"Congiunzione astrale",
	"Riflessologia",
	"Digiuno terapeutico",
	"Trattamento fitoterapico",
	"Formula magica",
	"Cromoterapia",
	"Reiki",
	"Pranoterapia",
	"Agopuntura"
	];

	var ags = [
	"detox",
	"antitumorale",
	"purificante",
	"antiossidante",
	"spirituale",
	"antinfiammatorio",
	"antiflogistico",
	"metafisico",
	"metabolico",
	"rilassante",
	"alcalinizzante",
	"olistico"
	];
	
	var ins = [
	"a base di quarzo rosa vegan",
	"tramite onde acustiche coniche",
	"tramite i chakra MEGAFOTONICI",
	"a base di argilla verde superventilata",
	"tramite bioenergia antroposofica",
	"a base di sale rosa dell'Himalaya gluten-free",
	"a base di curcuma biodinamica",
	"tramite memoria dell'acqua non-quantistica",
	"a base di acqua esagonale",
	"tramite imposizione delle mani",
	"tramite energia psicomotoria",
	"a base di argento colloidale organico",
	"tramite memoria dell'acqua quantistica",
	"a base di canfora antica",
	"a base di arnica originaria",
	"tramite il colore dell'aura relativistico",
	"a base di aloe vera nativa",
	"a base di fiore di Bach",
	"a base di selenio biologico"	
	];

	/*var segno 	= document.getElementById('segno').value;
	var nome 	= document.getElementById('nome').value;
	var nchar 	= nome.split('')
	var cognome 	= document.getElementById('cognome').value;
	var cchar 	= cognome.split('')
	var genere 	= document.getElementById('genere').value;
	*/
	
	var terapia;
	var aggettivo 	= ags[segno-1];
	var ingrediente;
	
	var tp_selector;
	var in_selector;
	
	switch(genere){
	case 1: 
		tp_selector = nchar;
		in_selector = cchar;
		break;
	case 2:
		tp_selector = cchar;
		in_selector = nchar;
		break;
	case 3:
		if(segno %2 ==0){
		tp_selector = nchar;
		in_selector = cchar;
		break;
		}
		else{
		tp_selector = cchar;
		in_selector = nchar;
		break;
		}
	}


	//document.getElementById('demo').innerHTML 	= tp_selector;
	switch(tp_selector){
	case "A":
		terapia = tps[0];
		break;
	case "E":
		terapia = tps[1];
		break;	
	case "I":
		terapia = tps[2];
		break;
	case "O":
		terapia = tps[3];
		break;
	case "N":
		terapia = tps[4];
		break;
	case "L":
		terapia = tps[5];
		break;
	case "R":
		terapia = tps[6];
		break;
	case "S":
		terapia = tps[7];
		break;
	case "T":
		terapia = tps[8];
		break;
	case "U":
	case "J":
		terapia = tps[9];
		break;
	case "C":
		terapia = tps[10];
		break;	
	case "D":
	case "X":
		terapia = tps[11];
		break;
	case "M":
		terapia = tps[12];
		break;
	case "P":
	case "W":
		terapia = tps[13];
		break;
	case "G":
	case "Z":
		terapia = tps[14];
		break;
	case "V":
	case "K":
		terapia = tps[15];
		break;
	case "F":
		terapia = tps[16];
		break;
	case "B":
	case "Q":
		terapia = tps[17];
		break;
	case "H":
	case "Y":
		terapia = tps[18];
		break;
	default: 
		terapia = tps[17];
	
	}
	
	

	switch(in_selector){
	case "A":
		ingrediente = ins[0];
		break;
	case "E":
		ingrediente = ins[1];
		break;	
	case "I":
		ingrediente = ins[2];
		break;
	case "O":
		ingrediente = ins[3];
		break;
	case "N":
		ingrediente = ins[4];
		break;
	case "L":
		ingrediente = ins[5];
		break;
	case "R":
		ingrediente = ins[6];
		break;
	case "S":
		ingrediente = ins[7];
		break;
	case "T":
		ingrediente = ins[8];
		break;
	case "U":
	case "J":
		ingrediente = ins[9];
		break;
	case "C":
		ingrediente = ins[10];
		break;	
	case "D":
	case "X":
		ingrediente = ins[11];
		break;
	case "M":
		ingrediente = ins[12];
		break;
	case "P":
	case "W":
		ingrediente = ins[13];
		break;
	case "G":
	case "Z":
		ingrediente = ins[14];
		break;
	case "V":
	case "K":
		ingrediente = ins[15];
		break;
	case "F":
		ingrediente = ins[16];
		break;
	case "B":
	case "Q":
		ingrediente = ins[17];
		break;
	case "H":
	case "Y":
		ingrediente = ins[18];
		break;
	default: 
		ingrediente = ins[17];
	
	}
	document.getElementById('terapia').value 	= terapia;
	document.getElementById('aggettivo').value 	= aggettivo;
	document.getElementById('ingrediente').value 	= ingrediente;
}

</script>

</body>
</html>